<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newton DApp API v0.1 | HEP-specification</title>
    <meta name="description" content="HEP(Hyper Exchange Protocol) Specification for DApp development in Newton ecosystem">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/HEP-specification/assets/css/0.styles.ba461f21.css" as="style"><link rel="preload" href="/HEP-specification/assets/js/app.419242cf.js" as="script"><link rel="preload" href="/HEP-specification/assets/js/2.810d226b.js" as="script"><link rel="preload" href="/HEP-specification/assets/js/42.5bf0e2d1.js" as="script"><link rel="preload" href="/HEP-specification/assets/js/3.aada4df1.js" as="script"><link rel="prefetch" href="/HEP-specification/assets/js/10.07b5122b.js"><link rel="prefetch" href="/HEP-specification/assets/js/11.07ab2f5a.js"><link rel="prefetch" href="/HEP-specification/assets/js/12.ccd7c691.js"><link rel="prefetch" href="/HEP-specification/assets/js/13.590ca748.js"><link rel="prefetch" href="/HEP-specification/assets/js/14.2d893eb2.js"><link rel="prefetch" href="/HEP-specification/assets/js/15.b78077ba.js"><link rel="prefetch" href="/HEP-specification/assets/js/16.7829fee6.js"><link rel="prefetch" href="/HEP-specification/assets/js/17.0d23eaee.js"><link rel="prefetch" href="/HEP-specification/assets/js/18.fda3c910.js"><link rel="prefetch" href="/HEP-specification/assets/js/19.388dc885.js"><link rel="prefetch" href="/HEP-specification/assets/js/20.bd33d416.js"><link rel="prefetch" href="/HEP-specification/assets/js/21.fec79911.js"><link rel="prefetch" href="/HEP-specification/assets/js/22.4852e8c3.js"><link rel="prefetch" href="/HEP-specification/assets/js/23.02ca9ad2.js"><link rel="prefetch" href="/HEP-specification/assets/js/24.a27ecedb.js"><link rel="prefetch" href="/HEP-specification/assets/js/25.6d591597.js"><link rel="prefetch" href="/HEP-specification/assets/js/26.5b54232e.js"><link rel="prefetch" href="/HEP-specification/assets/js/27.db582809.js"><link rel="prefetch" href="/HEP-specification/assets/js/28.6fe812df.js"><link rel="prefetch" href="/HEP-specification/assets/js/29.e2c1a4a5.js"><link rel="prefetch" href="/HEP-specification/assets/js/30.c8bfc05d.js"><link rel="prefetch" href="/HEP-specification/assets/js/31.efd4bdf8.js"><link rel="prefetch" href="/HEP-specification/assets/js/32.8e817237.js"><link rel="prefetch" href="/HEP-specification/assets/js/33.5124ac4c.js"><link rel="prefetch" href="/HEP-specification/assets/js/34.425f35bd.js"><link rel="prefetch" href="/HEP-specification/assets/js/35.102079c4.js"><link rel="prefetch" href="/HEP-specification/assets/js/36.476ac90a.js"><link rel="prefetch" href="/HEP-specification/assets/js/37.04ff4ab5.js"><link rel="prefetch" href="/HEP-specification/assets/js/38.7da043dd.js"><link rel="prefetch" href="/HEP-specification/assets/js/39.b6051c5a.js"><link rel="prefetch" href="/HEP-specification/assets/js/4.65a1a4c3.js"><link rel="prefetch" href="/HEP-specification/assets/js/40.0f513e54.js"><link rel="prefetch" href="/HEP-specification/assets/js/41.d680db47.js"><link rel="prefetch" href="/HEP-specification/assets/js/43.1d061f75.js"><link rel="prefetch" href="/HEP-specification/assets/js/44.f794bd6d.js"><link rel="prefetch" href="/HEP-specification/assets/js/45.c060c4a9.js"><link rel="prefetch" href="/HEP-specification/assets/js/46.60bf6604.js"><link rel="prefetch" href="/HEP-specification/assets/js/47.88292d12.js"><link rel="prefetch" href="/HEP-specification/assets/js/48.f9953027.js"><link rel="prefetch" href="/HEP-specification/assets/js/49.79770fab.js"><link rel="prefetch" href="/HEP-specification/assets/js/5.11a4bfaf.js"><link rel="prefetch" href="/HEP-specification/assets/js/50.c47ea8c2.js"><link rel="prefetch" href="/HEP-specification/assets/js/51.f7c689e5.js"><link rel="prefetch" href="/HEP-specification/assets/js/52.081ff357.js"><link rel="prefetch" href="/HEP-specification/assets/js/53.e66884bb.js"><link rel="prefetch" href="/HEP-specification/assets/js/54.6884c4e5.js"><link rel="prefetch" href="/HEP-specification/assets/js/55.e1ad1900.js"><link rel="prefetch" href="/HEP-specification/assets/js/56.0bb83b11.js"><link rel="prefetch" href="/HEP-specification/assets/js/57.f85086c4.js"><link rel="prefetch" href="/HEP-specification/assets/js/58.2d1f834a.js"><link rel="prefetch" href="/HEP-specification/assets/js/59.18855501.js"><link rel="prefetch" href="/HEP-specification/assets/js/6.ee814126.js"><link rel="prefetch" href="/HEP-specification/assets/js/7.cfd8f4f1.js"><link rel="prefetch" href="/HEP-specification/assets/js/8.01bf51c2.js"><link rel="prefetch" href="/HEP-specification/assets/js/9.849c036f.js">
    <link rel="stylesheet" href="/HEP-specification/assets/css/0.styles.ba461f21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/HEP-specification/" class="home-link router-link-active"><!----> <span class="site-name">HEP-specification</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/HEP-specification/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/HEP-specification/hep-node/" class="nav-link">
  hep-node
</a></div><div class="nav-item"><a href="/HEP-specification/oracle/oracle.html" class="nav-link">
  oracle
</a></div><div class="nav-item"><a href="https://github.com/newtonproject/HEP-specification" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/HEP-specification/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/HEP-specification/hep-node/" class="nav-link">
  hep-node
</a></div><div class="nav-item"><a href="/HEP-specification/oracle/oracle.html" class="nav-link">
  oracle
</a></div><div class="nav-item"><a href="https://github.com/newtonproject/HEP-specification" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/HEP-specification/" class="sidebar-link">home</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HEP-specification/#hep-ecosystem" class="sidebar-link">HEP Ecosystem</a></li><li class="sidebar-sub-header"><a href="/HEP-specification/#architecture" class="sidebar-link">Architecture</a></li><li class="sidebar-sub-header"><a href="/HEP-specification/#building-your-dapp" class="sidebar-link">Building your Dapp</a></li></ul></li><li><a href="/HEP-specification/oracle/oracle.html" class="sidebar-link">oracle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HEP-specification/oracle/oracle.html#why" class="sidebar-link">Why?</a></li><li class="sidebar-sub-header"><a href="/HEP-specification/oracle/oracle.html#how" class="sidebar-link">How?</a></li></ul></li><li><a href="/HEP-specification/DWeb.html" class="sidebar-link">DWeb</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HEP-specification/DWeb.html#user-account-creation-and-login" class="sidebar-link">User Account Creation and Login</a></li><li class="sidebar-sub-header"><a href="/HEP-specification/DWeb.html#payments" class="sidebar-link">Payments</a></li><li class="sidebar-sub-header"><a href="/HEP-specification/DWeb.html#placeorder" class="sidebar-link">PlaceOrder</a></li></ul></li><li><a href="/HEP-specification/tutorial/" class="sidebar-link">Tutorial</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="newton-dapp-api-v0-1"><a href="#newton-dapp-api-v0-1" class="header-anchor">#</a> Newton DApp API v0.1</h1> <p>The framework provides a rich Newton native API that makes it easy to tune Newton's capabilities, such as access to user information, local storage, and payment functions.</p> <hr> <h1 id="interface"><a href="#interface" class="header-anchor">#</a> Interface</h1> <h2 id="interactive-feedback"><a href="#interactive-feedback" class="header-anchor">#</a> Interactive feedback</h2> <h3 id="nt-showtoast-object"><a href="#nt-showtoast-object" class="header-anchor">#</a> nt.showToast(OBJECT)</h3> <h4 id="display-message-prompt-box"><a href="#display-message-prompt-box" class="header-anchor">#</a> Display message prompt box</h4> <h5 id="object-parameters"><a href="#object-parameters" class="header-anchor">#</a> OBJECT Parameters</h5> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>title</td> <td>String</td> <td>yes</td> <td>Standard content</td></tr> <tr><td>icon</td> <td>String</td> <td>No</td> <td>Icon, valid values ​​&quot;success&quot;, &quot;loading&quot;, &quot;none&quot;</td></tr> <tr><td>image</td> <td>String</td> <td>No</td> <td>Customize the local path of the icon, image has priority over icon</td></tr> <tr><td>duration</td> <td>Number</td> <td>No</td> <td>Delay of the prompt, in milliseconds, default: 1500</td></tr> <tr><td>mask</td> <td>Boolean</td> <td>No</td> <td>Whether to display a transparent mask to prevent touch penetration, default: false</td></tr> <tr><td>success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h5 id="icon-rms"><a href="#icon-rms" class="header-anchor">#</a> icon RMS</h5> <table><thead><tr><th>Valid value</th> <th>Description</th></tr></thead> <tbody><tr><td>Success</td> <td>Displays the success icon, at which point the title text displays up to 7 Chinese characters. Defaults</td></tr> <tr><td>Loading</td> <td>The loading icon is displayed, at which point the title text displays up to 7 Chinese characters.</td></tr> <tr><td>None</td> <td>No icon is displayed, at this time title text can display up to two lines</td></tr></tbody></table> <h4 id="sample-code"><a href="#sample-code" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.showToast({
  Title: 'success',
  Icon: 'success',
  Duration: 2000
})
</code></pre></div><h3 id="nt-hidetoast"><a href="#nt-hidetoast" class="header-anchor">#</a> nt.hideToast</h3> <h4 id="hide-message-prompt-box"><a href="#hide-message-prompt-box" class="header-anchor">#</a> Hide message prompt box</h4> <hr> <h3 id="nt-showloading-object"><a href="#nt-showloading-object" class="header-anchor">#</a> nt.showLoading(OBJECT)</h3> <h4 id="display-loading-prompt-box-you-need-to-call-nt-hideloading-to-close-the-prompt-box"><a href="#display-loading-prompt-box-you-need-to-call-nt-hideloading-to-close-the-prompt-box" class="header-anchor">#</a> Display loading prompt box, you need to call nt.hideLoading to close the prompt box.</h4> <h4 id="object-parameter-description"><a href="#object-parameter-description" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Title</td> <td>String</td> <td>yes</td> <td></td></tr> <tr><td>Mask</td> <td>Boolean No</td> <td>Whether to display a transparent mask to prevent touch penetration, default: false</td> <td></td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The callback function that the interface calls successfully</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h3 id="nt-hideloading"><a href="#nt-hideloading" class="header-anchor">#</a> nt.hideLoading</h3> <h4 id="hide-loading-prompt-box"><a href="#hide-loading-prompt-box" class="header-anchor">#</a> Hide loading prompt box</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.showLoading({
  Title: 'Loading',
})
setTimeout(function(){
  nt.hideLoading()
}, 2000)
</code></pre></div><hr> <h3 id="nt-showmodal-object"><a href="#nt-showmodal-object" class="header-anchor">#</a> nt.showModal(OBJECT)</h3> <h4 id="display-modal-popup"><a href="#display-modal-popup" class="header-anchor">#</a> Display modal popup</h4> <h4 id="object-parameter-description-2"><a href="#object-parameter-description-2" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Title</td> <td>String</td> <td>Yes</td> <td>Tip title</td></tr> <tr><td>Content</td> <td>String</td> <td>yes</td> <td></td></tr> <tr><td>showCancel</td> <td>Boolean</td> <td>No</td> <td>Whether to display the Cancel button, the default is true</td></tr> <tr><td>cancelText</td> <td>String</td> <td>No</td> <td>Cancel button text, defaults to &quot;Cancel&quot;, up to 4 characters</td></tr> <tr><td>cancelColor</td> <td>HexColor</td> <td>No</td> <td>Cancel the text color of the button, defaults to &quot;#000000&quot;</td></tr> <tr><td>confirmText</td> <td>String</td> <td>No</td> <td>Determines the text of the button, defaults to &quot;OK&quot;, up to 4 characters</td></tr> <tr><td>confirmColor</td> <td>HexColor</td> <td>No</td> <td>Determines the text color of the button, defaults to &quot;#3CC51F&quot;</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The callback function that the interface calls successfully</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description"><a href="#success-return-parameter-description" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>Confirm</td> <td>Boolean</td> <td>When true, the user clicked the OK button</td></tr> <tr><td>Cancel</td> <td>Boolean</td> <td>When true, indicates that the user clicked Cancel (for Android to distinguish between click blinding or clicking the Cancel button)</td></tr></tbody></table> <h4 id="sample-code-2"><a href="#sample-code-2" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.showModal({
  Title: 'prompt',
  Content: 'This is a modal popup',
  Success: function(res) {
    If (res.confirm) {
      Console.log('User clicks OK')
    } else if (res.cancel) {
      Console.log('User clicks cancel')
    }
  }
})
</code></pre></div><hr> <h3 id="nt-showactionsheet-object"><a href="#nt-showactionsheet-object" class="header-anchor">#</a> nt.showActionSheet(OBJECT)</h3> <h4 id="display-operation-menu"><a href="#display-operation-menu" class="header-anchor">#</a> Display operation menu</h4> <h4 id="object-parameter-description-3"><a href="#object-parameter-description-3" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>itemList</td> <td>String Array</td> <td>Yes</td> <td>An array of text for the button, with an array length of up to 6</td></tr> <tr><td>itemColor</td> <td>HexColor</td> <td>No</td> <td>The text color of the button, defaults to &quot;#000000&quot;</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The callback function that the interface calls successfully, see the return parameter description</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-2"><a href="#success-return-parameter-description-2" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>tapIndex</td> <td>Number</td> <td>The button the user clicked, from top to bottom, starting at 0</td></tr></tbody></table> <h4 id="sample-code-3"><a href="#sample-code-3" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.showActionSheet({
  itemList: ['A', 'B', 'C'],
  Success: function(res) {
    Console.log(res.tapIndex)
  },
  Fail: function(res) {
    Console.log(res.errMsg)
  }
})
</code></pre></div><hr> <h2 id="setting-up-the-navigation-bar"><a href="#setting-up-the-navigation-bar" class="header-anchor">#</a> Setting up the navigation bar</h2> <h3 id="nt-hidenavigationbar"><a href="#nt-hidenavigationbar" class="header-anchor">#</a> nt.hideNavigationBar</h3> <h4 id="dynamically-hide-the-navigation-interface-of-the-current-page"><a href="#dynamically-hide-the-navigation-interface-of-the-current-page" class="header-anchor">#</a> Dynamically hide the navigation interface of the current page</h4> <p><code>nt.hideNavigationBarLoading</code></p> <h3 id="nt-setnavigationbartitle-object"><a href="#nt-setnavigationbartitle-object" class="header-anchor">#</a> nt.setNavigationBarTitle(OBJECT)</h3> <h4 id="dynamically-set-the-title-of-the-current-page"><a href="#dynamically-set-the-title-of-the-current-page" class="header-anchor">#</a> Dynamically set the title of the current page.</h4> <h4 id="object-parameter-description-4"><a href="#object-parameter-description-4" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Title</td> <td>String</td> <td>Yes</td> <td>Page Title</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-4"><a href="#sample-code-4" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.setNavigationBarTitle({
  Title: 'current page'
})
</code></pre></div><hr> <h3 id="nt-setnavigationbarcolor-object"><a href="#nt-setnavigationbarcolor-object" class="header-anchor">#</a> nt.setNavigationBarColor(OBJECT)</h3> <h4 id="dynamically-set-the-title-of-the-current-page-2"><a href="#dynamically-set-the-title-of-the-current-page-2" class="header-anchor">#</a> Dynamically set the title of the current page.</h4> <h4 id="object-parameter-description-5"><a href="#object-parameter-description-5" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter Name</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>frontColor</td> <td>String</td> <td>Yes</td> <td>The foreground color value, including the color of the button, title, and status bar, only supports #ffffff and #000000</td></tr> <tr><td>backgroundColor</td> <td>String</td> <td>Yes</td> <td>Background color value, valid values ​​are hexadecimal color</td></tr> <tr><td>Animation</td> <td>Object</td> <td>No</td> <td>Animation</td></tr> <tr><td>Animation.duration</td> <td>Number</td> <td>No</td> <td>Animation change time, default 0, unit: milliseconds</td></tr> <tr><td>animation.timingFunc</td> <td>String</td> <td>No</td> <td>Animation change mode, default linear</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="animation-timingfunc-valid-values"><a href="#animation-timingfunc-valid-values" class="header-anchor">#</a> animation.timingFunc Valid values:</h4> <table><thead><tr><th>Value</th> <th>Description</th></tr></thead> <tbody><tr><td>Linear</td> <td>The speed of the animation is the same from start to finish.</td></tr> <tr><td>easeIn</td> <td>Animation starts at low speed</td></tr> <tr><td>easeOut</td> <td>The animation ends at a low speed.</td></tr> <tr><td>easeInOut</td> <td>Animation starts and ends at low speed.</td></tr></tbody></table> <h4 id="success-return-parameter-description-3"><a href="#success-return-parameter-description-3" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter name</th> <th>type</th> <th>description</th></tr></thead> <tbody><tr><td>errMsg</td> <td>String</td> <td>Call result</td></tr></tbody></table> <h4 id="sample-code-5"><a href="#sample-code-5" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.setNavigationBarColor({
   frontColor: '#ffffff',
    backgroundColor: '#ff0000',
    Animation: {
        Duration: 400,
        timingFunc: 'easeIn'
    }
})
</code></pre></div><hr> <h3 id="nt-shownavigationbarloading"><a href="#nt-shownavigationbarloading" class="header-anchor">#</a> nt.showNavigationBarLoading</h3> <h4 id="display-the-navigation-bar-loading-animation-on-the-current-page"><a href="#display-the-navigation-bar-loading-animation-on-the-current-page" class="header-anchor">#</a> Display the navigation bar loading animation on the current page.</h4> <h3 id="nt-hidenavigationbarloading"><a href="#nt-hidenavigationbarloading" class="header-anchor">#</a> nt.hideNavigationBarLoading</h3> <h4 id="hide-the-navigation-bar-to-load-the-animation"><a href="#hide-the-navigation-bar-to-load-the-animation" class="header-anchor">#</a> Hide the navigation bar to load the animation.</h4> <hr> <h2 id="setting-tabbar"><a href="#setting-tabbar" class="header-anchor">#</a> Setting tabBar</h2> <h3 id="nt-settabbarbadge-object"><a href="#nt-settabbarbadge-object" class="header-anchor">#</a> nt.setTabBarBadge(OBJECT)</h3> <h4 id="add-text-to-the-top-right-corner-of-an-item-in-tabbar"><a href="#add-text-to-the-top-right-corner-of-an-item-in-tabbar" class="header-anchor">#</a> Add text to the top right corner of an item in tabBar</h4> <h4 id="object-parameter-description-6"><a href="#object-parameter-description-6" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Index</td> <td>Number</td> <td>yes</td> <td>which item of tabBar, counting from the left</td></tr> <tr><td>Text</td> <td>String</td> <td>yes</td> <td>displayed text, more than 3 characters are displayed as &quot;...&quot;</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-6"><a href="#sample-code-6" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.setTabBarBadge({
  Index: 0,
  Text: '1'
})
</code></pre></div><hr> <h3 id="nt-removetabbarbadge-object"><a href="#nt-removetabbarbadge-object" class="header-anchor">#</a> nt.removeTabBarBadge(OBJECT)</h3> <h4 id="remove-the-text-in-the-top-right-corner-of-a-tabbar"><a href="#remove-the-text-in-the-top-right-corner-of-a-tabbar" class="header-anchor">#</a> Remove the text in the top right corner of a tabBar</h4> <h4 id="object-parameter-description-7"><a href="#object-parameter-description-7" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Index</td> <td>Number</td> <td>yes</td> <td>which item of tabBar, counting from the left</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <hr> <h3 id="nt-showtabbarreddot-object"><a href="#nt-showtabbarreddot-object" class="header-anchor">#</a> nt.showTabBarRedDot(OBJECT)</h3> <h4 id="displaying-the-red-dot-in-the-upper-right-corner-of-an-item-of-tabbar"><a href="#displaying-the-red-dot-in-the-upper-right-corner-of-an-item-of-tabbar" class="header-anchor">#</a> Displaying the red dot in the upper right corner of an item of tabBar</h4> <h4 id="object-parameter-description-8"><a href="#object-parameter-description-8" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Index</td> <td>Number</td> <td>yes</td> <td>which item of tabBar, counting from the left</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <hr> <h3 id="nt-hidetabbarreddot-object"><a href="#nt-hidetabbarreddot-object" class="header-anchor">#</a> nt.hideTabBarRedDot(OBJECT)</h3> <h4 id="hide-the-red-dot-in-the-upper-right-corner-of-a-tabbar"><a href="#hide-the-red-dot-in-the-upper-right-corner-of-a-tabbar" class="header-anchor">#</a> Hide the red dot in the upper right corner of a tabBar</h4> <h4 id="object-parameter-description-9"><a href="#object-parameter-description-9" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Index</td> <td>Number</td> <td>yes</td> <td>which item of tabBar, counting from the left</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <hr> <h3 id="nt-settabbarstyle-object"><a href="#nt-settabbarstyle-object" class="header-anchor">#</a> nt.setTabBarStyle(OBJECT)</h3> <h4 id="dynamically-setting-the-overall-style-of-the-tabbar"><a href="#dynamically-setting-the-overall-style-of-the-tabbar" class="header-anchor">#</a> Dynamically setting the overall style of the tabBar</h4> <h4 id="object-parameter-description-10"><a href="#object-parameter-description-10" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>Color</td> <td>The default color of the text on the HexColor</td> <td>tab</td></tr> <tr><td>selectedColor</td> <td>HexColor</td> <td>The color of the text on the tab when selected</td></tr> <tr><td>backgroundColor</td> <td>HexColor</td> <td>tab background color</td></tr> <tr><td>borderStyle</td> <td>String</td> <td>The color of the top border of the tabbar, only supports black/white</td></tr> <tr><td>Success</td> <td>Function</td> <td>Callback function that the interface calls successfully</td></tr> <tr><td>Fail</td> <td>Function</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-7"><a href="#sample-code-7" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.setTabBarStyle({
    Color: '#FF0000',
    selectedColor: '#00FF00',
    backgroundColor: '#0000FF',
    borderStyle: 'white'
})
</code></pre></div><hr> <h3 id="nt-settabbaritem-object"><a href="#nt-settabbaritem-object" class="header-anchor">#</a> nt.setTabBarItem(OBJECT)</h3> <h4 id="dynamically-setting-the-contents-of-a-tabbar-item"><a href="#dynamically-setting-the-contents-of-a-tabbar-item" class="header-anchor">#</a> Dynamically setting the contents of a tabBar item</h4> <h4 id="object-parameter-description-11"><a href="#object-parameter-description-11" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Index</td> <td>Number</td> <td>yes</td> <td>which item of tabBar, counting from the left</td></tr> <tr><td>Text</td> <td>String</td> <td>No</td> <td>tab button text</td></tr> <tr><td>iconPath</td> <td>String</td> <td>No</td> <td>Image path, icon size limit is 40kb, recommended size is 81px * 81px, when postion is top, this parameter is invalid, does not support network image</td></tr> <tr><td>selectedIconPath</td> <td>String</td> <td>No</td> <td>Image path when selected, icon size is limited to 40kb, recommended size is 81px * 81px, this parameter is invalid when postion is top</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-8"><a href="#sample-code-8" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.setTabBarItem({
    Index: 0,
    Text: 'text',
    iconPath: '/path/to/iconPath',
    selectedIconPath: '/path/to/selectedIconPath'
})
</code></pre></div><hr> <h3 id="nt-showtabbar-object"><a href="#nt-showtabbar-object" class="header-anchor">#</a> nt.showTabBar(OBJECT)</h3> <h4 id="display-tabbar"><a href="#display-tabbar" class="header-anchor">#</a> Display tabBar</h4> <h4 id="object-parameter-description-12"><a href="#object-parameter-description-12" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Animation</td> <td>Boolean</td> <td>No</td> <td>Whether animation is required, default is none</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <hr> <h3 id="nt-hidetabbar-object"><a href="#nt-hidetabbar-object" class="header-anchor">#</a> nt.hideTabBar(OBJECT)</h3> <h4 id="hide-tabbar"><a href="#hide-tabbar" class="header-anchor">#</a> Hide tabBar</h4> <h4 id="object-parameter-description-13"><a href="#object-parameter-description-13" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Animation</td> <td>Boolean</td> <td>No</td> <td>Whether animation is required, default is none</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <hr> <h2 id="setting-the-window-background"><a href="#setting-the-window-background" class="header-anchor">#</a> Setting the window background</h2> <h3 id="nt-setbackgroundcolor-object"><a href="#nt-setbackgroundcolor-object" class="header-anchor">#</a> nt.setBackgroundColor(OBJECT)</h3> <h4 id="dynamically-setting-the-background-color-of-the-window"><a href="#dynamically-setting-the-background-color-of-the-window" class="header-anchor">#</a> Dynamically setting the background color of the window</h4> <h4 id="object-parameter-description-14"><a href="#object-parameter-description-14" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>backgroundColor</td> <td>HexColor</td> <td>Background color of the window</td></tr> <tr><td>backgroundColorTop</td> <td>HexColor</td> <td>Background color of the top window, only iOS support</td></tr> <tr><td>backgroundColorBottom</td> <td>HexColor</td> <td>Background color of the bottom window, only iOS support#### Sample Code:</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>nt.setBackgroundColor({
    backgroundColor: '#ffffff', // the background color of the window is white
})

nt.setBackgroundColor({
    backgroundColorTop: '#ffffff', // The background color of the top window is white
    backgroundColorBottom: '#ffffff', // The background color of the bottom window is white
})
</code></pre></div><hr> <h3 id="nt-setbackgroundtextstyle-object"><a href="#nt-setbackgroundtextstyle-object" class="header-anchor">#</a> nt.setBackgroundTextStyle(OBJECT)</h3> <h4 id="dynamically-setting-the-style-of-the-drop-down-background-font-and-loading-diagram"><a href="#dynamically-setting-the-style-of-the-drop-down-background-font-and-loading-diagram" class="header-anchor">#</a> Dynamically setting the style of the drop-down background font and loading diagram</h4> <h4 id="object-parameter-description-15"><a href="#object-parameter-description-15" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>textStyle</td> <td>String</td> <td>Drop-down background font, loading graph style, only supports 'dark', 'light'</td></tr></tbody></table> <h4 id="sample-code-9"><a href="#sample-code-9" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.setBackgroundTextStyle({
    textStyle: 'dark', // drop the background font, load the drawing style as dark
})
</code></pre></div><hr> <h2 id="navigation"><a href="#navigation" class="header-anchor">#</a> navigation</h2> <h3 id="nt-navigateto-object"><a href="#nt-navigateto-object" class="header-anchor">#</a> nt.navigateTo(OBJECT)</h3> <h4 id="keep-the-current-page-jump-to-a-page-in-the-app-use-nt-navigateback-to-return-to-the-original-page"><a href="#keep-the-current-page-jump-to-a-page-in-the-app-use-nt-navigateback-to-return-to-the-original-page" class="header-anchor">#</a> Keep the current page, jump to a page in the app, use nt.navigateBack to return to the original page.</h4> <h4 id="object-parameter-description-16"><a href="#object-parameter-description-16" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Url</td> <td>String</td> <td>Yes</td> <td>The path to the page of the non-tabBar in the application that needs to jump. The path can take parameters. The parameter is separated from the path by ?, the parameter key is connected with the parameter value by =, and the different parameters are separated by &amp;; for example, 'path?key=value&amp;key2=value2'</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-10"><a href="#sample-code-10" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.navigateTo({
  Url: 'test?id=1'
})
//test.js
Page({
  onLoad: function(option){
    Console.log(option.query)
  }
})
</code></pre></div><hr> <h3 id="nt-redirectto-object"><a href="#nt-redirectto-object" class="header-anchor">#</a> nt.redirectTo(OBJECT)</h3> <h4 id="close-the-current-page-and-jump-to-a-page-within-the-app"><a href="#close-the-current-page-and-jump-to-a-page-within-the-app" class="header-anchor">#</a> Close the current page and jump to a page within the app.</h4> <h4 id="object-parameter-description-17"><a href="#object-parameter-description-17" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Url</td> <td>String</td> <td>Yes</td> <td>The path to the non-tabBar page within the application that needs to be jumped. The path can take parameters. The parameter is separated from the path by ?, the parameter key is connected with the parameter value by =, and the different parameters are separated by &amp;; for example, 'path?key=value&amp;key2=value2'</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-11"><a href="#sample-code-11" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.redirectTo({
  Url: 'test?id=1'
})
</code></pre></div><hr> <h3 id="nt-switchtab-object"><a href="#nt-switchtab-object" class="header-anchor">#</a> nt.switchTab(OBJECT)</h3> <h4 id="jump-to-the-tabbar-page-and-close-all-other-non-tabbar-pages"><a href="#jump-to-the-tabbar-page-and-close-all-other-non-tabbar-pages" class="header-anchor">#</a> Jump to the tabBar page and close all other non-tabBar pages</h4> <h4 id="object-parameter-description-18"><a href="#object-parameter-description-18" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Url</td> <td>String</td> <td>Yes</td> <td>The path to the tabBar page that needs to be jumped (the page defined in the tabBar field of app.json ), with no arguments after the path</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-12"><a href="#sample-code-12" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;tabBar&quot;: {
    &quot;list&quot;: [{
      &quot;pagePath&quot;: &quot;index&quot;,
      &quot;text&quot;: &quot;Home&quot;
    },{
      &quot;pagePath&quot;: &quot;other&quot;,
      &quot;text&quot;: &quot;other&quot;
    }]
  }
}
nt.switchTab({
  Url: '/index'
})
</code></pre></div><hr> <h3 id="nt-navigateback-object"><a href="#nt-navigateback-object" class="header-anchor">#</a> nt.navigateBack(OBJECT)</h3> <h4 id="close-the-current-page-and-return-to-the-previous-or-multi-level-page"><a href="#close-the-current-page-and-return-to-the-previous-or-multi-level-page" class="header-anchor">#</a> Close the current page and return to the previous or multi-level page.</h4> <h4 id="object-parameter-description-19"><a href="#object-parameter-description-19" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameters</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>Delta</td> <td>Number</td> <td>1</td> <td>The number of pages returned, if delta is greater than the number of existing pages, return to the first page.</td></tr></tbody></table> <h4 id="sample-code-13"><a href="#sample-code-13" class="header-anchor">#</a> Sample Code:</h4> <h4 id="note-when-calling-navigateto-jump-the-page-that-calls-the-method-will-be-added-to-the-stack-and-the-redirectto-method-will-not-see-the-sample-code-below"><a href="#note-when-calling-navigateto-jump-the-page-that-calls-the-method-will-be-added-to-the-stack-and-the-redirectto-method-will-not-see-the-sample-code-below" class="header-anchor">#</a> // Note: When calling navigateTo jump, the page that calls the method will be added to the stack, and the redirectTo method will not. See the sample code below</h4> <div class="language- extra-class"><pre class="language-text"><code>// Here is the A page
nt.navigateTo({
  Url: 'B?id=1'
})

// Here is the B page
nt.navigateTo({
  Url: 'C?id=1'
})

// navigateBack in page C, will return to page A
nt.navigateBack({
  Delta: 2
})
</code></pre></div><hr> <h3 id="nt-relaunch-object"><a href="#nt-relaunch-object" class="header-anchor">#</a> nt.reLaunch(OBJECT)</h3> <h4 id="close-all-pages-and-open-to-a-page-within-the-app"><a href="#close-all-pages-and-open-to-a-page-within-the-app" class="header-anchor">#</a> Close all pages and open to a page within the app.</h4> <h4 id="object-parameter-description-20"><a href="#object-parameter-description-20" class="header-anchor">#</a> OBJECT Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Url</td> <td>String</td> <td>Yes</td> <td>The in-page page path that needs to be jumped. The path can take parameters. The parameter is separated from the path by ?, the parameter key is connected with the parameter value by =, and the different parameters are separated by &amp;; for example, 'path?key=value&amp;key2=value2', if the page path of the jump is tabBar, the parameter cannot be taken.</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)#### Sample Code:</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>nt.reLaunch({
  Url: 'test?id=1'
})
//test.js
Page({
  onLoad: function(option){
    Console.log(option.query)
  }
})
</code></pre></div><hr> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <h3 id="nt-pagescrollto-object"><a href="#nt-pagescrollto-object" class="header-anchor">#</a> nt.pageScrollTo(OBJECT)</h3> <h4 id="scroll-the-page-to-the-target-location"><a href="#scroll-the-page-to-the-target-location" class="header-anchor">#</a> Scroll the page to the target location.</h4> <h4 id="object-parameter-description-21"><a href="#object-parameter-description-21" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter Name</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>scrollTop</td> <td>Number</td> <td>Yes</td> <td>Scroll to the target position of the page (in px)</td></tr> <tr><td>Duration</td> <td>Number</td> <td>No</td> <td>The duration of the scrolling animation, default 300ms, in ms</td></tr></tbody></table> <h4 id="sample-code-14"><a href="#sample-code-14" class="header-anchor">#</a> Sample code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.pageScrollTo({
  scrollTop: 0,
  Duration: 300
})
</code></pre></div><hr> <h1 id="device"><a href="#device" class="header-anchor">#</a> Device</h1> <h2 id="system-message"><a href="#system-message" class="header-anchor">#</a> system message</h2> <h3 id="nt-getsysteminfo-object"><a href="#nt-getsysteminfo-object" class="header-anchor">#</a> nt.getSystemInfo(OBJECT)</h3> <h4 id="get-system-information"><a href="#get-system-information" class="header-anchor">#</a> Get system information.</h4> <h4 id="object-parameter-description-22"><a href="#object-parameter-description-22" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Success</td> <td>Function</td> <td>Yes</td> <td>Callback for successful interface call</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <p>Success callback parameter description:</p> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td>Brand</td> <td>mobile phone brand</td></tr> <tr><td>Model</td> <td>phone model</td></tr> <tr><td>pixelRatio</td> <td>device pixel ratio</td></tr> <tr><td>screenWidth</td> <td>screen width</td></tr> <tr><td>screenHeight</td> <td>screen height</td></tr> <tr><td>windowWidth</td> <td>can use window width</td></tr> <tr><td>windowHeight</td> <td>can use window height</td></tr> <tr><td>statusBarHeight</td> <td>The height of the status bar</td></tr> <tr><td>Language</td> <td>WeChat set language</td></tr> <tr><td>Version</td> <td>WeChat version number</td></tr> <tr><td>System</td> <td>operating system version</td></tr> <tr><td>Platform</td> <td>client platform</td></tr> <tr><td>fontSizeSetting</td> <td>User font size setting. The setting in &quot;I-Settings-Universal-Font Size&quot; shall take the unit: px</td></tr> <tr><td>SDKVersion</td> <td>Client base library version</td></tr></tbody></table> <h4 id="sample-code-15"><a href="#sample-code-15" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.getSystemInfo({
  Success: function(res) {
    Console.log(res.model)
    Console.log(res.pixelRatio)
    Console.log(res.windowWidth)
    Console.log(res.windowHeight)
    Console.log(res.language)
    Console.log(res.version)
    Console.log(res.platform)
  }
})
</code></pre></div><hr> <h2 id="ram"><a href="#ram" class="header-anchor">#</a> RAM</h2> <h3 id="nt-onmemorywarning-object"><a href="#nt-onmemorywarning-object" class="header-anchor">#</a> nt.onMemoryWarning(OBJECT)</h3> <h4 id="monitor-the-alarm-information-of-the-memory-address"><a href="#monitor-the-alarm-information-of-the-memory-address" class="header-anchor">#</a> Monitor the alarm information of the memory address</h4> <h4 id="callback-return-parameters"><a href="#callback-return-parameters" class="header-anchor">#</a> CALLBACK return parameters:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>Level</td> <td>Number</td> <td>This field is only available for Android, corresponding to the system memory alarm level macro definition</td></tr></tbody></table> <h4 id="android-alarm-level-corresponding-system-macro"><a href="#android-alarm-level-corresponding-system-macro" class="header-anchor">#</a> Android alarm level corresponding system macro:</h4> <h4 id="trim-memory-running-moderate-5"><a href="#trim-memory-running-moderate-5" class="header-anchor">#</a> TRIM_MEMORY_RUNNING_MODERATE = 5</h4> <h4 id="trim-memory-running-low-10"><a href="#trim-memory-running-low-10" class="header-anchor">#</a> TRIM_MEMORY_RUNNING_LOW = 10</h4> <h4 id="trim-memory-running-critical-15"><a href="#trim-memory-running-critical-15" class="header-anchor">#</a> TRIM_MEMORY_RUNNING_CRITICAL = 15</h4> <h4 id="sample-code-16"><a href="#sample-code-16" class="header-anchor">#</a> Sample code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.onMemoryWarning(function () {
  Console.log('onMemoryWarningReceive')
})
</code></pre></div><hr> <h2 id="network-status"><a href="#network-status" class="header-anchor">#</a> network status</h2> <h3 id="nt-getnetworktype-object"><a href="#nt-getnetworktype-object" class="header-anchor">#</a> nt.getNetworkType(OBJECT)</h3> <h4 id="get-the-network-type"><a href="#get-the-network-type" class="header-anchor">#</a> Get the network type.</h4> <h4 id="object-parameter-description-23"><a href="#object-parameter-description-23" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Success</td> <td>Function</td> <td>Yes</td> <td>Interface call succeeded, return network type networkType</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-4"><a href="#success-return-parameter-description-4" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td>networkType</td> <td>Network Type</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>nt.getNetworkType({
  Success: function(res) {
    // return network type, valid values:
    // wifi/2g/3g/4g/unknown (uncommon network type under Android) /none (no network)
    Var networkType = res.networkType
  }
})
</code></pre></div><hr> <h3 id="nt-onnetworkstatuschange-object"><a href="#nt-onnetworkstatuschange-object" class="header-anchor">#</a> nt.onNetworkStatusChange(OBJECT)</h3> <h4 id="monitor-network-status-changes"><a href="#monitor-network-status-changes" class="header-anchor">#</a> Monitor network status changes.</h4> <h4 id="callback-return-parameters-2"><a href="#callback-return-parameters-2" class="header-anchor">#</a> CALLBACK return parameters:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>isConnected</td> <td>Boolean</td> <td>Is there a network connection currently?</td></tr> <tr><td>networkType</td> <td>String</td> <td>Network Type</td></tr></tbody></table> <h4 id="networktype-valid-values"><a href="#networktype-valid-values" class="header-anchor">#</a> networkType Valid values:</h4> <table><thead><tr><th>Value</th> <th>Description</th></tr></thead> <tbody><tr><td>Wifi</td> <td>wifi network</td></tr> <tr><td>2g</td> <td>2g network</td></tr> <tr><td>3g</td> <td>3g network</td></tr> <tr><td>4g</td> <td>4g network</td></tr> <tr><td>None</td> <td>no network</td></tr> <tr><td>Unknown</td> <td>Unusual network type under Android</td></tr></tbody></table> <h4 id="sample-code-17"><a href="#sample-code-17" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.onNetworkStatusChange(function(res) {
  Console.log(res.isConnected)
  Console.log(res.networkType)
})
</code></pre></div><hr> <h2 id="scan-code"><a href="#scan-code" class="header-anchor">#</a> Scan code</h2> <h3 id="nt-scancode-objective"><a href="#nt-scancode-objective" class="header-anchor">#</a> nt.scanCode(OBJECTIVE)</h3> <h4 id="tune-the-client-scan-code-interface-and-return-the-corresponding-result-after-scanning-the-code-successfully"><a href="#tune-the-client-scan-code-interface-and-return-the-corresponding-result-after-scanning-the-code-successfully" class="header-anchor">#</a> Tune the client scan code interface, and return the corresponding result after scanning the code successfully.</h4> <h4 id="object-parameter-description-24"><a href="#object-parameter-description-24" class="header-anchor">#</a> Object Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>onlyFromCamera</td> <td>Boolean</td> <td>No</td> <td>Can I only scan from the camera, not from the album?</td></tr> <tr><td>scanType</td> <td>Array</td> <td>No</td> <td>Scan type, parameter type is array, QR code is 'qrCode', 1D code is 'barCode', DataMatrix is ​​‘datamatrix’, pdf417 is ‘pdf417’</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function. See the return parameter description for details.</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-5"><a href="#success-return-parameter-description-5" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td>Result</td> <td>The content of the scanned code</td></tr> <tr><td>scanType</td> <td>Type of code scanned</td></tr> <tr><td>charSet</td> <td>The character set of the scanned code</td></tr> <tr><td>Path</td> <td>When the scanned code is the legal QR code of the current applet, this field is returned, and the content is the path carried by the QR code.</td></tr> <tr><td>rawData</td> <td>raw data, base64 encoding</td></tr></tbody></table> <h4 id="sample-code-18"><a href="#sample-code-18" class="header-anchor">#</a> Sample code:</h4> <div class="language- extra-class"><pre class="language-text"><code>// Allow scanning code from camera and album
nt.scanCode({
  Success: (res) =&gt; {
    Console.log(res)
  }
})

// only allow scanning from the camera
nt.scanCode({
  onlyFromCamera: true,
  Success: (res) =&gt; {
    Console.log(res)
  }
})
</code></pre></div><hr> <h2 id="dial-number"><a href="#dial-number" class="header-anchor">#</a> dial number</h2> <h3 id="nt-makephonecall-object-object-parameter-description"><a href="#nt-makephonecall-object-object-parameter-description" class="header-anchor">#</a> nt.makePhoneCall(OBJECT)#### OBJECT parameter description:</h3> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>withShareTicket</td> <td>Boolean</td> <td>No</td> <td>Whether to use forwarding details with shareTicket</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-19"><a href="#sample-code-19" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.showShareMenu({
  withShareTicket: true
})
</code></pre></div><hr> <h3 id="nt-hidesharemenu-object"><a href="#nt-hidesharemenu-object" class="header-anchor">#</a> nt.hideShareMenu(OBJECT)</h3> <h4 id="hide-forward-button"><a href="#hide-forward-button" class="header-anchor">#</a> Hide Forward Button</h4> <h4 id="object-parameter-description-25"><a href="#object-parameter-description-25" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-20"><a href="#sample-code-20" class="header-anchor">#</a> Sample Code:</h4> <p><code>nt.hideShareMenu()</code></p> <hr> <h3 id="nt-updatesharemenu-object"><a href="#nt-updatesharemenu-object" class="header-anchor">#</a> nt.updateShareMenu(OBJECT)</h3> <h4 id="update-forwarding-properties"><a href="#update-forwarding-properties" class="header-anchor">#</a> Update forwarding properties</h4> <h4 id="object-parameter-description-26"><a href="#object-parameter-description-26" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>withShareTicket</td> <td>Boolean</td> <td>No</td> <td>Whether to use forwarding details with shareTicket</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-21"><a href="#sample-code-21" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.updateShareMenu({
  withShareTicket: true,
  Success() {
  }
})
</code></pre></div><hr> <h3 id="nt-getshareinfo-object"><a href="#nt-getshareinfo-object" class="header-anchor">#</a> nt.getShareInfo(OBJECT)</h3> <h4 id="get-forwarding-details"><a href="#get-forwarding-details" class="header-anchor">#</a> Get forwarding details</h4> <h4 id="object-parameter-description-27"><a href="#object-parameter-description-27" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>shareTicket</td> <td>String</td> <td>Yes</td> <td>shareTicket</td></tr> <tr><td>Timeout</td> <td>Number</td> <td>No</td> <td>Timeout in ms</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="callback-parameter-description"><a href="#callback-parameter-description" class="header-anchor">#</a> CALLBACK Parameter Description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>errMsg</td> <td>String</td> <td>Error Message</td></tr> <tr><td>encryptedData</td> <td>String</td> <td>Encrypted data of complete forwarding information including sensitive data, see Encrypted Data Decryption Algorithm for details.</td></tr> <tr><td>Iv</td> <td>String</td> <td>The initial vector of the encryption algorithm, see the encrypted data decryption algorithm for details.</td></tr> <tr><td>Encrypted</td> <td>Data</td> <td>Decrypted to a JSON structure with the following fields:</td></tr></tbody></table> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td>openGId</td> <td>The unique ID of the group to the current applet</td></tr></tbody></table> <hr> <h3 id="page-onshareappmessage-object"><a href="#page-onshareappmessage-object" class="header-anchor">#</a> Page.onShareAppMessage(OBJECT)</h3> <h4 id="define-the-onshareappmessage-event-handler-in-page-to-customize-the-forwarding-content-of-the-page"><a href="#define-the-onshareappmessage-event-handler-in-page-to-customize-the-forwarding-content-of-the-page" class="header-anchor">#</a> Define the onShareAppMessage event handler in Page to customize the forwarding content of the page.</h4> <hr> <h1 id="the-internet"><a href="#the-internet" class="header-anchor">#</a> The internet</h1> <h2 id="nt-request-object"><a href="#nt-request-object" class="header-anchor">#</a> nt.request(OBJECT)</h2> <h2 id="initiating-a-request"><a href="#initiating-a-request" class="header-anchor">#</a> Initiating a request</h2> <h3 id="initiate-a-network-request"><a href="#initiate-a-network-request" class="header-anchor">#</a> Initiate a network request.</h3> <h4 id="objectparameter-description"><a href="#objectparameter-description" class="header-anchor">#</a> OBJECTParameter Description:</h4> <table><thead><tr><th>Parameter Name</th> <th>Type</th> <th>Required</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>Url</td> <td>String</td> <td>yes</td> <td></td> <td>developer server interface address</td></tr> <tr><td>Data</td> <td>Object/String/ArrayBuffer</td> <td>No</td> <td></td> <td>Requested parameters</td></tr> <tr><td>Header</td> <td>Object</td> <td>No</td> <td></td> <td>Set the header of the request, and the Referer cannot be set in the header.</td></tr> <tr><td>Method</td> <td>String</td> <td>No</td> <td>GET</td> <td>(Capital) Valid values: OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT</td></tr> <tr><td>dataType</td> <td>String</td> <td>no</td> <td>json</td> <td>If set to json, will try to do a JSON.parse on the returned data</td></tr> <tr><td>responseType</td> <td>String</td> <td>no</td> <td>text</td> <td>Set the data type of the response. Legal value: text, arraybuffer</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td></td> <td>Received a callback function that the developer service returned successfully</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td></td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td></td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-6"><a href="#success-return-parameter-description-6" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>Data</td> <td>Object/String/ArrayBuffer</td> <td>Data returned by the developer server</td></tr> <tr><td>statusCode</td> <td>Number</td> <td>HTTP status code returned by the developer server</td></tr> <tr><td>Header</td> <td>Object</td> <td>HTTP Response Header returned by the developer server</td></tr></tbody></table> <h4 id="data"><a href="#data" class="header-anchor">#</a> Data</h4> <p>Description of data:</p> <p>The data that is ultimately sent to the server is of type String , and if the passed in data is not of type String , it will be converted to a String . The conversion rules are as follows:</p> <p>For the data of the GET method, the data will be converted into a query string(encodeURIComponent(k)=encodeURIComponent(v)&amp;encodeURIComponent(k)=encodeURIComponent(v)...)
For the POST method and the header['content-type'] is application/json data, the data is JSON serialized.
For POST methods and header['content-type'] is application/x-www-form-urlencoded, the data will be converted to a query string (encodeURIComponent(k)=encodeURIComponent(v)&amp;encodeURIComponent(k) =encodeURIComponent(v)...)</p> <h4 id="sample-code-22"><a href="#sample-code-22" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>Nt.request({
  Url: 'test.php', // is only an example, not a real interface address
  Data: {
     x: '' ,
     y: ''
  },
  Header: {
  'content-type': 'application/json' // default value
  },
  Success: function(res) {
    Console.log(res.data)
  }
})
</code></pre></div><h4 id="return-value"><a href="#return-value" class="header-anchor">#</a> return value:</h4> <h4 id="returns-a-requesttask-object-that-can-be-interrupted-by-requesttask"><a href="#returns-a-requesttask-object-that-can-be-interrupted-by-requesttask" class="header-anchor">#</a> Returns a requestTask object that can be interrupted by requestTask.</h4> <h4 id="the-list-of-methods-for-the-requesttask-object"><a href="#the-list-of-methods-for-the-requesttask-object" class="header-anchor">#</a> The list of methods for the requestTask object:</h4> <table><thead><tr><th>Method</th> <th>Parameters</th> <th>Description</th></tr></thead> <tbody><tr><td>Abort</td> <td></td> <td>Interrupt request task</td></tr></tbody></table> <h4 id="sample-code-23"><a href="#sample-code-23" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>Const requestTask = nt.request({
  Url: 'test.php', // is only an example, not a real interface address
  Data: {
     x: '' ,
     y: ''
  },
  Header: {
  'content-type': 'application/json'
  },
  Success: function(res) {
    Console.log(res.data)
  }
})

requestTask.abort() // cancel request task
</code></pre></div><h2 id="upload-download"><a href="#upload-download" class="header-anchor">#</a> Upload/Download</h2> <h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h2> <hr> <h1 id="files"><a href="#files" class="header-anchor">#</a> Files</h1> <h3 id="nt-savefile-object"><a href="#nt-savefile-object" class="header-anchor">#</a> nt.saveFile(OBJECT)</h3> <h4 id="save-the-file-to-the-local"><a href="#save-the-file-to-the-local" class="header-anchor">#</a> Save the file to the local.</h4> <p>Note: saveFile will move the temporary file, so the incoming tempFilePath will not be available after the call is successful.</p> <h4 id="object-parameter-description-28"><a href="#object-parameter-description-28" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>tempFilePath</td> <td>String</td> <td>yes</td> <td>temporary path to the file to be saved</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>Returns the path to save the file, res = {savedFilePath: 'Save path to file'}</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-7"><a href="#success-return-parameter-description-7" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td>savedFilePath</td> <td>File save path</td></tr></tbody></table> <h4 id="sample-code-24"><a href="#sample-code-24" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.chooseImage({
  Success: function(res) {
    Var tempFilePaths = res.tempFilePaths
    wx.saveFile({
      tempFilePath: tempFilePaths[0],
      Success: function(res) {
        Var savedFilePath = res.savedFilePath
      }
    })
  }
})
</code></pre></div><hr> <h3 id="nt-getfileinfo-object"><a href="#nt-getfileinfo-object" class="header-anchor">#</a> nt.getFileInfo(OBJECT)</h3> <h4 id="get-file-information-of-local-files-this-interface-can-only-be-used-to-obtain-files-that-have-been-saved-to-the-local-if-you-need-to-obtain-temporary-file-information-use-the-wx-getfileinfo-interface"><a href="#get-file-information-of-local-files-this-interface-can-only-be-used-to-obtain-files-that-have-been-saved-to-the-local-if-you-need-to-obtain-temporary-file-information-use-the-wx-getfileinfo-interface" class="header-anchor">#</a> Get file information of local files. This interface can only be used to obtain files that have been saved to the local. If you need to obtain temporary file information, use the wx.getFileInfo interface.</h4> <h4 id="object-parameter-description-29"><a href="#object-parameter-description-29" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>filePath</td> <td>String</td> <td>yes</td> <td>file path</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function, returning the result see success return parameter description</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-8"><a href="#success-return-parameter-description-8" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>errMsg</td> <td>String</td> <td>Interface call result</td></tr> <tr><td>Size</td> <td>Number</td> <td>File size, unit B</td></tr> <tr><td>createTime</td> <td>Number</td> <td>The timestamp when the file was saved, from 1970/01/01 08:00:00 to the number of seconds at that time</td></tr></tbody></table> <h4 id="sample-code-25"><a href="#sample-code-25" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.getSavedFileInfo({
  filePath: 'wxfile://somefile', //only for example, non-real file path
  Success: function(res) {
    Console.log(res.size)
    Console.log(res.createTime)
  }
})
</code></pre></div><hr> <h3 id="nt-getsavedfilelist-object"><a href="#nt-getsavedfilelist-object" class="header-anchor">#</a> nt.getSavedFileList(OBJECT)</h3> <h4 id="get-a-list-of-locally-saved-files"><a href="#get-a-list-of-locally-saved-files" class="header-anchor">#</a> Get a list of locally saved files</h4> <h4 id="object-parameter-description-30"><a href="#object-parameter-description-30" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function, returning the result see success return parameter description</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-9"><a href="#success-return-parameter-description-9" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>errMsg</td> <td>String</td> <td>interface call result</td></tr> <tr><td>fileList</td> <td>Object Array</td> <td>File List</td></tr></tbody></table> <h4 id="description-of-the-items-in-filelist"><a href="#description-of-the-items-in-filelist" class="header-anchor">#</a> Description of the items in fileList:</h4> <table><thead><tr><th>Key</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>filePath</td> <td>String</td> <td>The local path to the file</td></tr> <tr><td>createTime</td> <td>Number</td> <td>The timestamp when the file was saved, from 1970/01/01 08:00:00 to the current time in seconds</td></tr> <tr><td>Size</td> <td>Number</td> <td>File size, unit B</td></tr></tbody></table> <h4 id="sample-code-26"><a href="#sample-code-26" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.getSavedFileList({
  Success: function(res) {
    Console.log(res.fileList)
  }
})
</code></pre></div><h3 id="nt-removesavedfile-object"><a href="#nt-removesavedfile-object" class="header-anchor">#</a> nt.removeSavedFile(OBJECT)</h3> <h4 id="delete-locally-stored-files"><a href="#delete-locally-stored-files" class="header-anchor">#</a> Delete locally stored files</h4> <h4 id="object-parameter-description-31"><a href="#object-parameter-description-31" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>filePath</td> <td>String</td> <td>yes</td> <td>file path to be deleted</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)#### Sample Code:</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>Nt.request({
  Url: 'test.php', // is only an example, not a real interface address
  Data: {
     x: '' ,
     y: ''
  },
  Header: {
  'content-type': 'application/json' // default value
  },
  Success: function(res) {
    Console.log(res.data)
  }
})
</code></pre></div><h4 id="return-value-2"><a href="#return-value-2" class="header-anchor">#</a> return value:</h4> <h4 id="returns-a-requesttask-object-that-can-be-interrupted-by-requesttask-2"><a href="#returns-a-requesttask-object-that-can-be-interrupted-by-requesttask-2" class="header-anchor">#</a> Returns a requestTask object that can be interrupted by requestTask.</h4> <h4 id="the-list-of-methods-for-the-requesttask-object-2"><a href="#the-list-of-methods-for-the-requesttask-object-2" class="header-anchor">#</a> The list of methods for the requestTask object:</h4> <table><thead><tr><th>Method</th> <th>Parameters</th> <th>Description</th></tr></thead> <tbody><tr><td>Abort</td> <td></td> <td>Interrupt request task</td></tr></tbody></table> <h4 id="sample-code-27"><a href="#sample-code-27" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>Const requestTask = nt.request({
  Url: 'test.php', // is only an example, not a real interface address
  Data: {
     x: '' ,
     y: ''
  },
  Header: {
  'content-type': 'application/json'
  },
  Success: function(res) {
    Console.log(res.data)
  }
})

requestTask.abort() // cancel request task
</code></pre></div><h2 id="upload-download-2"><a href="#upload-download-2" class="header-anchor">#</a> Upload Download</h2> <h2 id="websocket-2"><a href="#websocket-2" class="header-anchor">#</a> WebSocket</h2> <hr> <h1 id="files-2"><a href="#files-2" class="header-anchor">#</a> Files</h1> <h3 id="nt-savefile-object-2"><a href="#nt-savefile-object-2" class="header-anchor">#</a> nt.saveFile(OBJECT)</h3> <h4 id="save-the-file-to-the-local-note-savefile-will-move-the-temporary-file-so-the-incoming-tempfilepath-will-not-be-available-after-the-call-is-successful"><a href="#save-the-file-to-the-local-note-savefile-will-move-the-temporary-file-so-the-incoming-tempfilepath-will-not-be-available-after-the-call-is-successful" class="header-anchor">#</a> Save the file to the local. Note: saveFile will move the temporary file, so the incoming tempFilePath will not be available after the call is successful.</h4> <h4 id="object-parameter-description-32"><a href="#object-parameter-description-32" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>tempFilePath</td> <td>String</td> <td>yes</td> <td>temporary path to the file to be saved</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>Returns the path to save the file, res = {savedFilePath: 'Save path to file'}</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-10"><a href="#success-return-parameter-description-10" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td>savedFilePath</td> <td>File save path</td></tr></tbody></table> <h4 id="sample-code-28"><a href="#sample-code-28" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.chooseImage({
  Success: function(res) {
    Var tempFilePaths = res.tempFilePaths
    wx.saveFile({
      tempFilePath: tempFilePaths[0],
      Success: function(res) {
        Var savedFilePath = res.savedFilePath
      }
    })
  }
})
</code></pre></div><hr> <h3 id="nt-getfileinfo-object-2"><a href="#nt-getfileinfo-object-2" class="header-anchor">#</a> nt.getFileInfo(OBJECT)</h3> <h4 id="get-file-information-of-local-files-this-interface-can-only-be-used-to-obtain-files-that-have-been-saved-to-the-local-if-you-need-to-obtain-temporary-file-information-use-the-wx-getfileinfo-interface-2"><a href="#get-file-information-of-local-files-this-interface-can-only-be-used-to-obtain-files-that-have-been-saved-to-the-local-if-you-need-to-obtain-temporary-file-information-use-the-wx-getfileinfo-interface-2" class="header-anchor">#</a> Get file information of local files. This interface can only be used to obtain files that have been saved to the local. If you need to obtain temporary file information, use the wx.getFileInfo interface.</h4> <h4 id="object-parameter-description-33"><a href="#object-parameter-description-33" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>filePath</td> <td>String</td> <td>yes</td> <td>file path</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function, returning the result see success return parameter description</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-11"><a href="#success-return-parameter-description-11" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>errMsg</td> <td>String</td> <td>Interface call result</td></tr> <tr><td>Size</td> <td>Number</td> <td>File size, unit B</td></tr> <tr><td>createTime</td> <td>Number</td> <td>The timestamp when the file was saved, from 1970/01/01 08:00:00 to the number of seconds at that time</td></tr></tbody></table> <h4 id="sample-code-29"><a href="#sample-code-29" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.getSavedFileInfo({
  filePath: 'wxfile://somefile', //only for example, non-real file path
  Success: function(res) {
    Console.log(res.size)
    Console.log(res.createTime)
  }
})
</code></pre></div><hr> <h3 id="nt-getsavedfilelist-object-2"><a href="#nt-getsavedfilelist-object-2" class="header-anchor">#</a> nt.getSavedFileList(OBJECT)</h3> <h4 id="get-a-list-of-locally-saved-files-2"><a href="#get-a-list-of-locally-saved-files-2" class="header-anchor">#</a> Get a list of locally saved files</h4> <h4 id="object-parameter-description-34"><a href="#object-parameter-description-34" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function, returning the result see success return parameter description</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-12"><a href="#success-return-parameter-description-12" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>errMsg</td> <td>String</td> <td>interface call result</td></tr> <tr><td>fileList</td> <td>Object Array</td> <td>File List</td></tr></tbody></table> <h4 id="description-of-the-items-in-filelist-2"><a href="#description-of-the-items-in-filelist-2" class="header-anchor">#</a> Description of the items in fileList:</h4> <table><thead><tr><th>Key</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>filePath</td> <td>String</td> <td>The local path to the file</td></tr> <tr><td>createTime</td> <td>Number</td> <td>The timestamp when the file was saved, from 1970/01/01 08:00:00 to the current time in seconds</td></tr> <tr><td>Size</td> <td>Number</td> <td>File size, unit B</td></tr></tbody></table> <h4 id="sample-code-30"><a href="#sample-code-30" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.getSavedFileList({
  Success: function(res) {
    Console.log(res.fileList)
  }
})
</code></pre></div><h3 id="nt-removesavedfile-object-2"><a href="#nt-removesavedfile-object-2" class="header-anchor">#</a> nt.removeSavedFile(OBJECT)</h3> <h4 id="delete-locally-stored-files-2"><a href="#delete-locally-stored-files-2" class="header-anchor">#</a> Delete locally stored files</h4> <h4 id="object-parameter-description-35"><a href="#object-parameter-description-35" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>filePath</td> <td>String</td> <td>yes</td> <td>file path to be deleted</td></tr> <tr><td>Success</td> <td>Function</td> <td>No</td> <td>The interface calls a successful callback function</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)...#### success Return parameter description:</td></tr></tbody></table> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>Keys</td> <td>String Array</td> <td>All keys in the current storage</td></tr> <tr><td>currentSize</td> <td>Number</td> <td>The current size of the space, in kb</td></tr> <tr><td>limitSize</td> <td>Number</td> <td>The size of the space, in kb</td></tr></tbody></table> <h4 id="sample-code-31"><a href="#sample-code-31" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.getStorageInfo({
  Success: function(res) {
    Console.log(res.keys)
    Console.log(res.currentSize)
    Console.log(res.limitSize)
  }
})
</code></pre></div><hr> <h3 id="nt-removestorage-object"><a href="#nt-removestorage-object" class="header-anchor">#</a> nt.removeStorage(OBJECT)</h3> <p>####Asynchronously removes the specified key from the local cache.</p> <p>####OBJECTParameter Description:</p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Key</td> <td>String</td> <td>yes</td> <td>the specified key in the local cache</td></tr> <tr><td>Success</td> <td>Function</td> <td>Yes</td> <td>Callback function called by interface</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="sample-code-32"><a href="#sample-code-32" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>nt.removeStorage({
  Key: 'key',
  Success: function(res) {
    Console.log(res.data)
  }
})
</code></pre></div><hr> <h3 id="nt-removestoragesync-key"><a href="#nt-removestoragesync-key" class="header-anchor">#</a> nt.removeStorageSync(key)</h3> <h3 id="synchronize-the-specified-key-from-the-local-cache"><a href="#synchronize-the-specified-key-from-the-local-cache" class="header-anchor">#</a> Synchronize the specified key from the local cache.</h3> <h3 id="parameter-description"><a href="#parameter-description" class="header-anchor">#</a> Parameter Description:</h3> <p>Parameter | Type | Required | Description
Key | String | yes | the specified key in the local cache</p> <h4 id="sample-code-33"><a href="#sample-code-33" class="header-anchor">#</a> Sample Code:</h4> <div class="language- extra-class"><pre class="language-text"><code>Try {
  nt.removeStorageSync('key')
} catch (e) {
  // Do something when catch error
}
</code></pre></div><hr> <h3 id="nt-clearstorage"><a href="#nt-clearstorage" class="header-anchor">#</a> nt.clearStorage</h3> <p>####Clean up the local data cache.</p> <h4 id="sample-code-34"><a href="#sample-code-34" class="header-anchor">#</a> Sample code:</h4> <p><code>nt.clearStorage()</code></p> <h3 id="nt-clearstoragesync"><a href="#nt-clearstoragesync" class="header-anchor">#</a> nt.clearStorageSync</h3> <h3 id="synchronizing-cleanup-of-local-data-cache"><a href="#synchronizing-cleanup-of-local-data-cache" class="header-anchor">#</a> Synchronizing cleanup of local data cache</h3> <h3 id="sample-code-35"><a href="#sample-code-35" class="header-anchor">#</a> Sample Code:</h3> <div class="language- extra-class"><pre class="language-text"><code>Try {
nt.clearStorageSync()
} catch(e) {
  // Do something when catch error
}
</code></pre></div><hr> <p>#位置</p> <h2 id="get-location"><a href="#get-location" class="header-anchor">#</a> Get location</h2> <h3 id="nt-getlocation"><a href="#nt-getlocation" class="header-anchor">#</a> nt.getLocation</h3> <h4 id="get-the-current-location-and-speed-this-interface-cannot-be-called-when-the-user-leaves-the-applet"><a href="#get-the-current-location-and-speed-this-interface-cannot-be-called-when-the-user-leaves-the-applet" class="header-anchor">#</a> Get the current location and speed. This interface cannot be called when the user leaves the applet.</h4> <h4 id="require-user-authorization-scope-userlocation"><a href="#require-user-authorization-scope-userlocation" class="header-anchor">#</a> Require user authorization scope.userLocation</h4> <h4 id="object-parameter-description-36"><a href="#object-parameter-description-36" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Type</td> <td>String</td> <td>No</td> <td>Default wgs84 Returns GPS coordinates; gcj02 Returns the coordinates of the National Bureau, which can be used for the coordinates of wx.openLocation</td></tr> <tr><td>Altitude</td> <td>Boolean</td> <td>No</td> <td>Passing true returns height information, which slows down the interface because of the high precision required to get the height</td></tr> <tr><td>Success</td> <td>Function</td> <td>Yes</td> <td>The interface calls a successful callback function. See the return parameter description for details.</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-13"><a href="#success-return-parameter-description-13" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td>Latitude</td> <td>Latitude, floating point number, range -90~90, negative number means south latitude</td></tr> <tr><td>Longitude</td> <td>Longitude, floating point number, range -180~180, negative number means west longitude</td></tr> <tr><td>Speed ​​</td> <td>speed, floating point, unit m/s</td></tr> <tr><td>Accuracy</td> <td>Position accuracy</td></tr> <tr><td>Altitude</td> <td>height in m</td></tr> <tr><td>verticalAccuracy</td> <td>Vertical precision, in m (Android cannot get, returns 0)</td></tr> <tr><td>horizontalAccuracy</td> <td>Horizontal accuracy in m</td></tr></tbody></table> <p>Sample code:</p> <div class="language- extra-class"><pre class="language-text"><code>nt.getLocation({
  Type: 'wgs84',
  Success: function(res) {
    Var latitude = res.latitude
    Var longitude = res.longitude
    Var speed = res.speed
    Var accuracy = res.accuracy
  }
})
</code></pre></div><hr> <h3 id="nt-chooselocation"><a href="#nt-chooselocation" class="header-anchor">#</a> nt.chooseLocation</h3> <h2 id="view-location"><a href="#view-location" class="header-anchor">#</a> View location</h2> <h4 id="open-the-map-selection-location"><a href="#open-the-map-selection-location" class="header-anchor">#</a> Open the map selection location.</h4> <h4 id="require-user-authorization-scope-userlocation-2"><a href="#require-user-authorization-scope-userlocation-2" class="header-anchor">#</a> Require user authorization scope.userLocation</h4> <h4 id="object-parameter-description-37"><a href="#object-parameter-description-37" class="header-anchor">#</a> OBJECT parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>Success</td> <td>Function</td> <td>Yes</td> <td>The interface calls a successful callback function. See the return parameter description for details.</td></tr> <tr><td>Fail</td> <td>Function</td> <td>No</td> <td>Callback function for interface call failure</td></tr> <tr><td>Complete</td> <td>Function</td> <td>No</td> <td>Callback function at the end of the interface call (call success and failure will be executed)</td></tr></tbody></table> <h4 id="success-return-parameter-description-14"><a href="#success-return-parameter-description-14" class="header-anchor">#</a> success Return parameter description:</h4> <table><thead><tr><th>Parameter</th> <th>Description</th></tr></thead> <tbody><tr><td>Name</td> <td>location name</td></tr> <tr><td>Address</td> <td>Detailed address</td></tr> <tr><td>Latitude</td> <td>Latitude, floating point number, range -90~90, negative number means south latitude. Use gcj02 National Bureau of Surveying Coordinate System</td></tr> <tr><td>Longitude</td> <td>Longitude, floating point number, the range is -180~180, negative numbers indicate the West. Use gcj02 National Bureau of Surveying Coordinate System</td></tr></tbody></table> <hr> <h1 id="update"><a href="#update" class="header-anchor">#</a> update</h1> <h3 id="nt-getupdatemanager"><a href="#nt-getupdatemanager" class="header-anchor">#</a> nt.getUpdateManager</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/HEP-specification/assets/js/app.419242cf.js" defer></script><script src="/HEP-specification/assets/js/2.810d226b.js" defer></script><script src="/HEP-specification/assets/js/42.5bf0e2d1.js" defer></script><script src="/HEP-specification/assets/js/3.aada4df1.js" defer></script>
  </body>
</html>
